<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno the dog</title>
    <link rel="stylesheet" href="./design.css">
</head>

<body>
    <div class="mainContainer">
        <div class="leftside">
            <ul class="ll">
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">About</a>
                    <div class="dropdown-content">
                        <a href="#">link 1</a>
                        <a href="#">link 2</a>
                        <a href="#">link 3</a>
                    </div>
                </li>
            </ul>
            <h1 style="font-weight: bolder; font-family: Georgia;">Bruno the dog </h1>
            <h2 class="heading">Introduction</h2>
            <p style="font-family:verdana;">A dog has sharp teeth so that it can eat flesh very easily, it has four
                legs, two ears, two eyes, a tail,
                a mouth, and a nose</p>
            <h3 style=" font-weight: bold; font-size: x-large; font-family: Georgia, 'Times New Roman' , Times,
                serif;">Profile:</h3>
            <p id="ab" style="font-family:verdana;">1. <a href="#">favorite food smoked salmon</a></p>
            <p style="font-family:verdana;">2. loves to play, watching fishing on espn</p>
            <p style="font-family:verdana;">3. hidden <span class="l"> talent </span> karaoke</p>
            <h4>your POV for the dog</h4>
            <form>
                <textarea name="message" rows="5" cols="50"> any review for the dog.
                </textarea>
            </form>
            <hr>
            <h5>last updated on 20/20/50</h5>
        </div>
        <div class="rightside">
            <img src="./assets/dog.jpg" style="width: 200px;height:200px;" alt="dog">
            <h6 style="font-size: xx-large;">Doses done </h6>
            <ul class="n">
                <li><a href="#rabies">Rabies</a></li>
                <li><a href="#fever">Fever</a></li>
                <li><a href="#running">Running</a></li>
            </ul>
            <table>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Points</th>
                </tr>
                <tr>
                    <td>Prakash</td>
                    <td>Griffin</td>
                    <td>$100</td>
                </tr>
                <tr>
                    <td>Vishal</td>
                    <td>Griffin</td>
                    <td>$150</td>
                </tr>
                <tr>
                    <td>Vicky</td>
                    <td>Swanson</td>
                    <td>$300</td>
                </tr>
                <tr>
                    <td>hritik</td>
                    <td>Brown</td>
                    <td>$250</td>
                </tr>
            </table>
        </div>
        <div class="down">reach here
            <p>Tada here i am!!
            </p>
        </div>
        <div>
            <div class="gallery">
                <a target="_blank" href="./assets/dog1.jpg">
                    <img src="./assets/dog1.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="./assets/dpg2.jpg">
                    <img src="./assets/dpg2.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="./assets/dog3.jpg">
                    <img src="./assets/dog3.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="./assets/dpg4.jpg">
                    <img src="./assets/dpg4.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
        </div>
        
        <h2 id="qwerty">Input fields with borders</h2>

        <form>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname">
        </form>


    </div>

</body>

</html>